DOMAIN_NAME=ggobert.42.fr

#mysql
SQL_DATABASE=wordpress
SQL_USER=ggobert
SQL_PWD=162345
SQL_ROOT_PWD=root162345

#wordpress
WP_ADMIN_LOGIN=ggobertad
WP_ADMIN_PWD=162345ad
WP_ADMIN_MAIL=gregoire.gobert@gmail.com

WP_USR=ggobert
WP_PWD=162345
WP_MAIL=ggobert@42.fr

# #nginx
# NGINX_HOST=0.0.0.0
# NGINX_PORT=80
# NGINX_HTTPS_PORT=443
# NGINX_DOCUMENT_ROOT=/var/www/html
